# CuoreUI

./: CuoreUI.Winforms.nuspec  CuoreUI.sln  README.md  nuget automation.bat
.github/: load-into-toolbox.md  versioning.md
Controls Tester/: TesterForm.cs
CuoreUI/: CuoreUI.csproj
CuoreUI/Components/: cuiControlAnimator.cs  cuiControlBlur.cs  cuiControlDrag.cs  cuiFormAnimator.cs  cuiFormRounder.cs  cuiMessageDialog.Designer.cs  cuiMessageDialog.cs  cuiOpenFolderDialog.Designer.cs  cuiTaskbarBadgeController.Designer.cs  cuiTaskbarBadgeController.cs
CuoreUI/Components/Forms/Internal/: MessageDialog.Designer.cs  MessageDialog.cs  RoundedForm.Designer.cs  RoundedForm.cs  TooltipForm.Designer.cs  TooltipForm.cs
CuoreUI/Controls/: cuiButton.Designer.cs  cuiButton.cs  cuiButtonGroup.Designer.cs  cuiButtonGroup.cs  cuiCalendarDatePicker.cs  cuiCheckbox.cs  cuiColorPickerWheel.Designer.cs  cuiColorPickerWheel.cs  cuiComboBox.Designer.cs  cuiComboBox.cs  cuiFileDropper.Designer.cs  cuiFileDropper.cs  cuiFolderDropper.Designer.cs  cuiFolderDropper.cs  cuiGradientPanel.Designer.cs  cuiGradientPanel.cs  cuiGroupBox.cs  cuiLabel.cs  cuiListbox.cs  cuiOTPasswordBox.Designer.cs  cuiOTPasswordBox.cs  cuiPanel.Designer.cs  cuiPanel.cs  cuiPanelGradient.Designer.cs  cuiPanelGradient.cs  cuiPictureBox.cs  cuiProgressBarCircle.cs  cuiProgressBarHorizontal.cs  cuiProgressBarVertical.Designer.cs  cuiProgressBarVertical.cs  cuiProgressTrackerHorizontal.cs  cuiProgressTrackerVertical.cs  cuiResizeGrip.cs  cuiScrollbar.cs  cuiScrollbarHorizontal.cs  cuiSlider.cs  cuiSliderVertical.cs  cuiSpinner.cs  cuiSwitch.Designer.cs  cuiSwitch.cs  (+7 more)
CuoreUI/Controls/Charts/: cuiChartLine.cs
CuoreUI/Controls/Forms/: DatePicker.Designer.cs  DatePicker.cs
CuoreUI/Controls/Forms/Internal/: ComboBoxDropDown.cs  ComboBoxDropDownForm.Designer.cs  ComboBoxDropDownForm.cs
CuoreUI/Controls/Forms/Internal/DatePickerPages/: MonthDatePicker.Designer.cs  MonthDatePicker.cs  YearDatePicker.Designer.cs  YearDatePicker.cs
CuoreUI/Controls/Internal/: DigitsOnlyTextBox.cs
CuoreUI/Controls/Shapes/: cuiEllipse.cs  cuiHexagon.cs
CuoreUI/Helpers/: BlurHelper.cs  DrawingHelper.cs  GeneralHelper.cs  WindowsHelper.cs
CuoreUI/Misc/Internal/: HandCursorFix.cs  PreloadedForms.cs
CuoreUI/Properties/: Resources.resx
wfcl1/: CuoreUI.csproj  Drawing.cs  FormsRegisteredByRounder.cs  GlobalMouseHook.cs  OpenFolderDialog.cs
wfcl1/Components/: cuiControlAnimator.cs  cuiFormDrag.cs  cuiFormHideCaptureScreenshot.Designer.cs  cuiFormHideCaptureScreenshot.cs  cuiFormRounder.cs  cuiMessageDialog.cs  cuiOpenFolderDialog.cs  cuiTaskbarStateController.cs  cuiTooltipHover.cs
wfcl1/Components/Forms/: MessageDialog.cs  RoundedForm.cs  TooltipForm.cs
wfcl1/Components/Forms/Internal/: TooltipController.cs
wfcl1/Controls/: cuiButton.cs  cuiButtonGroup.cs  cuiCalendarDatePicker.cs  cuiCheckbox.cs  cuiCircleProgressBar.cs  cuiColorPickerWheel.cs  cuiComboBox.cs  cuiFileDropper.cs  cuiFolderDropper.cs  cuiGradientPanel.cs  cuiGroupBox.cs  cuiLabel.cs  cuiListbox.cs  cuiOTPasswordBox.cs  cuiPanel.cs  cuiPictureBox.cs  cuiProgressBarHorizontal.cs  cuiProgressBarVertical.cs  cuiProgressTrackerHorizontal.cs  cuiProgressTrackerVertical.cs  cuiResizeGrip.cs  cuiScrollbar.cs  cuiScrollbarHorizontal.cs  cuiSeparator.cs  cuiSlider.cs  cuiSliderVertical.cs  cuiStarRating.cs  cuiSwitch.cs  cuiTabControl.cs  cuiTextBox.cs  cuiTextBoxCreditCardNumber.Designer.cs  cuiTextBoxCreditCardNumber.cs
wfcl1/Controls/Charts/: cuiChartLine.cs
wfcl1/Controls/Forms/: ComboBoxDropDown.cs  DatePicker.cs
wfcl1/Controls/Forms/Internal/: ComboBoxDropDown.Designer.cs
wfcl1/Controls/Forms/Internal/DatePickerPages/: MonthDatePicker.Designer.cs  MonthDatePicker.cs  YearDatePicker.Designer.cs
wfcl1/Controls/Internal/: DigitsOnlyTextBox.Designer.cs
wfcl1/Controls/Shapes/: cuiEllipse.cs  cuiHexagon.cs
wfcl1/Helpers/: BlurHelper.cs  DrawingHelper.cs  GeneralHelper.cs  WindowsHelper.cs
wfcl1/Properties/: Resources.Designer.cs
